<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Devamsızlık Bot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
      background-color: #f9f9f9;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.2s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    #startBtn {
      background-color: #4CAF50;
      color: white;
    }

    #startBtn:hover {
      background-color: #45a049;
    }

    #stopBtn {
      background-color: #f44336;
      color: white;
    }

    #stopBtn:hover {
      background-color: #e53935;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 10px; /* Butonlar arası boşluk */
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>Devamsızlık Botu</h2>
  <div class="button-container">
    <button id="startBtn">Başlat</button>
    <button id="stopBtn">Durdur</button>
      
  </div>
  <script src="popup.js"></script>
</body>
 <br>
       <br>
       <br>
       <br>
        
<footer style="text-align: center; padding: 1px;">
  <p>&copy; 2025 VS</p>
</footer>
</html>
